<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            box-sizing: content-box;
            padding: 0px;
            margin: 0px;
            width: 1400px;
            height: 1400px;
        }

        .container{
            width: 1rem;
            height: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-flow: nowrap;
        }

        img{

            width: 49%;
            height: 800px;
        }

      .winner{
        

        animation: change-img 2s, swing 2s;
        animation-duration: 3s;
        animation-direction: alternate;
      }

      .loser{
          display: none;
      }

      

      @keyframes change-img{
        from {
            width: 513px;
            height: 620px;
        }
  
        50%{
            width: 700px;
            height: 700px;
        }

        to{
            width: 513px;
            height: 620px;
        }
      }

      @keyframes swing { 
            20% { transform: rotate(15deg); } 
            40% { transform: rotate(-10deg); } 
            60% { transform: rotate(5deg); } 
            80% { transform: rotate(-5deg); } 
            100% { transform: rotate(0deg); } 
         }

         .third{
             display: none;
         }

         .final{
             width: 1000px;

         }



      
    </style>
</head>
<body>

    <div id="container">
        <img class="first"  />
        <img class="second"  />
    </div>
    <img class="third"  />




    <script>



        let picturesOn = false;

        let list_4 =  ["./사진목록/카리나/카리나1.png","./사진목록/카리나/카리나2.png","./사진목록/카리나/카리나3.png",
                       "./사진목록/카리나/카리나4.png","./사진목록/카리나/카리나5.png","./사진목록/카리나/카리나6.png",
                       "./사진목록/카리나/카리나7.png","./사진목록/카리나/카리나8.png"];
        
        //다른 폴더에서 배열 싹 가져와야 하는디 어떻게 하징
      
      function pickPictures_4(){
        const $first = document.querySelector('.first');
        const $second = document.querySelector('.second');
        const $third = document.querySelector('.third');


       if(!picturesOn){
        
        if(list_4.length===1){
            $first.remove();
            $second.remove();
            $third.className="fianl";
            $third.src=list_4[0];
        }
        
        $first.src = list_4[0];
        $second.src = list_4[1];
        picturesOn = true;
        
    }
           
    }

      let $container = document.querySelector('#container');
      
      $container.onclick = (e)=>{

        const $first = document.querySelector('.first');
        const $second = document.querySelector('.second');
        const $third = document.querySelector('.third');


          if(e.target.nodeName!=="IMG") return;

          const winner = e.target;
          const winnerClassName = e.target.className;

        if(winner.className==='first'){
            const looser = $container.children[1];
            console.log(list_4.splice(1,1))
            
        }else{
            const looser = $container.children[0];
            console.log(list_4.splice(0,1))
        }


        
          winner.className="winner";
          picturesOn= false;

          setTimeout(()=>{

            winner.className=winnerClassName;
            pickPictures_4();


          },2000)
          

        
      }

      pickPictures_4();
      
      
   

    
    </script>
</body>
</html>